Manifest-Version: 1.0
Build-Jdk-Spec: 23
Class-Path: selenium-java-4.28.1.jar selenium-api-4.28.1.jar jspecify-1.
 0.0.jar selenium-chrome-driver-4.28.1.jar selenium-chromium-driver-4.28
 .1.jar selenium-manager-4.28.1.jar selenium-devtools-v131-4.28.1.jar se
 lenium-devtools-v132-4.28.1.jar selenium-devtools-v85-4.28.1.jar seleni
 um-edge-driver-4.28.1.jar selenium-firefox-driver-4.28.1.jar selenium-h
 ttp-4.28.1.jar selenium-ie-driver-4.28.1.jar selenium-remote-driver-4.2
 8.1.jar opentelemetry-semconv-1.28.0-alpha.jar opentelemetry-api-1.46.0
 .jar opentelemetry-context-1.46.0.jar opentelemetry-exporter-logging-1.
 46.0.jar opentelemetry-sdk-common-1.46.0.jar opentelemetry-sdk-extensio
 n-autoconfigure-spi-1.46.0.jar opentelemetry-sdk-extension-autoconfigur
 e-1.46.0.jar opentelemetry-api-incubator-1.46.0-alpha.jar opentelemetry
 -sdk-trace-1.46.0.jar opentelemetry-sdk-1.46.0.jar opentelemetry-sdk-me
 trics-1.46.0.jar opentelemetry-sdk-logs-1.46.0.jar selenium-os-4.28.1.j
 ar commons-exec-1.4.0.jar selenium-safari-driver-4.28.1.jar selenium-su
 pport-4.28.1.jar jfreechart-1.5.3.jar selenium-devtools-v130-4.28.1.jar
  auto-service-annotations-1.1.1.jar selenium-json-4.28.1.jar maven-proj
 ect-2.2.1.jar maven-settings-2.2.1.jar maven-profile-2.2.1.jar maven-mo
 del-2.2.1.jar maven-artifact-manager-2.2.1.jar maven-repository-metadat
 a-2.2.1.jar wagon-provider-api-1.0-beta-6.jar backport-util-concurrent-
 3.1.jar maven-plugin-registry-2.2.1.jar plexus-interpolation-1.11.jar p
 lexus-utils-1.5.15.jar maven-artifact-2.2.1.jar plexus-container-defaul
 t-1.0-alpha-9-stable-1.jar classworlds-1.1-alpha-2.jar webdrivermanager
 -5.8.0.jar slf4j-api-2.0.12.jar gson-2.10.1.jar docker-java-3.3.6.jar d
 ocker-java-core-3.3.6.jar docker-java-api-3.3.6.jar bcpkix-jdk18on-1.76
 .jar bcprov-jdk18on-1.76.jar bcutil-jdk18on-1.76.jar docker-java-transp
 ort-httpclient5-3.3.6.jar docker-java-transport-3.3.6.jar jna-5.13.0.ja
 r dec-0.1.2.jar commons-lang3-3.14.0.jar commons-compress-1.26.1.jar ht
 tpclient5-5.2.1.jar httpcore5-5.2.jar httpcore5-h2-5.2.jar cucumber-jav
 a-7.14.0.jar apiguardian-api-1.1.2.jar cucumber-core-7.14.0.jar cucumbe
 r-gherkin-7.14.0.jar cucumber-gherkin-messages-7.14.0.jar gherkin-26.2.
 0.jar messages-22.0.0.jar tag-expressions-5.0.6.jar cucumber-expression
 s-16.1.2.jar datatable-7.14.0.jar cucumber-plugin-7.14.0.jar docstring-
 7.14.0.jar html-formatter-20.4.0.jar junit-xml-formatter-0.2.0.jar ci-e
 nvironment-9.2.0.jar extentreports-cucumber6-adapter-2.1.0.jar klov-rep
 orter-5.0.1.jar bson-3.3.0.jar httpclient-4.5.2.jar httpcore-4.4.4.jar 
 commons-logging-1.2.jar httpmime-4.5.2.jar mongodb-driver-3.3.0.jar mon
 godb-driver-core-3.3.0.jar extentreports-5.0.4.jar rxjava-3.0.4.jar rea
 ctive-streams-1.0.3.jar freemarker-2.3.30.jar lombok-1.18.12.jar cucumb
 er-reporting-5.8.1.jar jackson-databind-2.17.0.jar jackson-annotations-
 2.17.0.jar jackson-core-2.17.0.jar jackson-datatype-jsr310-2.17.0.jar v
 elocity-engine-core-2.3.jar joda-time-2.12.7.jar commons-configuration2
 -2.10.1.jar commons-text-1.11.0.jar jsoup-1.17.2.jar owasp-java-html-sa
 nitizer-20220608.1.jar guava-33.1.0-jre.jar failureaccess-1.0.2.jar lis
 tenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.
 2.jar checker-qual-3.42.0.jar error_prone_annotations-2.26.1.jar j2objc
 -annotations-3.0.0.jar jcl-over-slf4j-2.0.13.jar mysql-connector-j-8.0.
 33.jar protobuf-java-3.21.9.jar junit-4.13.2.jar hamcrest-core-1.3.jar 
 byte-buddy-1.12.19.jar commons-io-2.18.0.jar poi-5.3.0.jar commons-code
 c-1.17.0.jar commons-collections4-4.4.jar commons-math3-3.6.1.jar Spars
 eBitSet-1.3.jar log4j-api-2.23.1.jar poi-ooxml-schemas-4.1.2.jar xmlbea
 ns-3.1.0.jar javax.mail-api-1.6.2.jar activation-1.1.1.jar
Main-Class: com.test.instagram.base
Created-By: Maven Integration for Eclipse

